<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
 body
    {
        font-family: "Poppins", sans-serif;
        margin:0px 80px;
    }
    .profile
    {
        border:3px solid black;
        margin: 0px 300px;
        margin-top: 100px;
        background-color: rgb(216, 26, 42);
        color: white;
        border-radius: 15px;
        padding: 100px 200px;
        text-align: center;
     
    }
    h2
    {
        margin-bottom: 40px;
    }
    table th{
        line-height: 10rem;
    }
    table {
    width: 100%;
}
    td{
          padding-left: 10px;   
          vertical-align: middle; 
          white-space: nowrap;
    }
    input[type="text"],
    input[type="password"] {
      
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;

    }
    input[type="submit"] {
        background-color:white;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 2rem;

    }
    input[type="submit"]:hover {
        background-color: red;
    }
</style>
</head>
<body>
 <div class="profile">
    <h2>Update Password</h2>
    <form action="updatepassword">
    <table>
        <tr>
            <td>New Password:</td>
            <td><input type="text" name="newpassword"></td>
        </tr>
        <tr>
             <td>Confirm Password:</td>
             <td><input type="password" name="confirmpassword"></td>
        </tr>
       
    </table>
    
       
        <center><input type="submit" name="Submit" id=""></center>
    </form>
    </div>
    
       
</body>
</html>