<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Order Placed </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
   body
    {
        font-family: "Poppins", sans-serif;
        margin:0px 80px;
    }
    .orderplaced
    {
        border:3px solid black;
        margin: 0px 300px;
        margin-top: 200px;
        background-color: green;
        color: white;
        border-radius: 15px;
        padding: 100px 100px;
        text-align: center;
     
    }
    a{
        color: white;
        text-decoration: none;
        text-align: center;
        border: 2px solid red;
        border-radius: 7px;
        padding: 10px 10px;
        background-color: red;
        
    }
    img{
        height: 90px;
        width: 150px;
    }
</style>
<body>
  <div class="orderplaced">
        <img src="https://t3.ftcdn.net/jpg/07/98/75/00/360_F_798750071_76JJz1fPbpuMVxIro8xtSdQ1JWkFKWmv.jpg" alt="success">
        <h2>Password Updated successfully</h2>
        <a href="HomePage.jsp">Go to Home</a>
    </div>
</body>
</html>