<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        background: url(https://images.creativemarket.com/0.1.0/ps/3697754/1820/1213/m1/fpnw/wm1/p1hmcmuq12mudyu3rcl25sw529wgp9nijndqae6vdzezw2hwk5epxrfjut6opsly-.jpg?1512594315&s=bef394142f0f7764d2eded2d981f9c38) no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffdce1;
    }

    .login-container {
        background-color: #fff;
        font-family: 'Poppins', sans-serif;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: left;
    }

    h1 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }

    label {
        color: #333;
        font-size: 1rem;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;

    }

    input[type="submit"] {
        background-color:#c30e17;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;

    }

    .submit-container {
        text-align: center;
    }

    input[type="submit"]:hover {
        background-color: #e0525a;
    }
</style>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login">
            <label for="">Username</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <div class="submit-container">
                <input type="submit" value="Submit">
            </div>

        </form>
    </div>
</body>

</html>