<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            position: relative;
            width: 320px;
            display: block;
            margin: 100px auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            border: 3px solid green;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
        .upper{
            padding: 2em;
            background-color: #8BC34A;
            display: block;
            color: #fff;
        }
        .lower{
            padding: 2em 2em 5em 2em;
            background-color: white;
            display: block;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .lower button{
            background-color: #8BC34A;
            position: relative;
            top: 1rem;
            margin: auto;
            padding: 5px;
            font-size: 15px;
            width: 65%;
            border-radius: 25px;
        }
        
        
    </style>
</head>

<body>
    <div class="main">
        <div class="upper">
            <img src="https://tse3.mm.bing.net/th?id=OIP.TvqWDJ7fO4L9S5Ja637GnwHaHa&pid=Api&P=0&h=180" alt="IMG NOT FOUND" height="30%" width="30%">
        
            <h1>Success</h1>
        </div>
        <div class="lower">
            <div class="para">
                <P>Congratulations , your account has been created successfully.</p>
            </div>
            <a href=""><button>Continue</button></a>
        </div>

    </div>
</body>

</html>