	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Welcome to Food Delivery App</title>
	    <style>
	        
	        body {
	            font-family: 'Poppins', sans-serif;
	            background-color: #9a0c22;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	            margin: 0;
	            padding: 0;
	          background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2lzMTYwNjItaW1hZ2Uta3d2eWZrd3IuanBn.jpg);
	          background-size: cover;
	          background-position: center;
	          background-repeat: no-repeat;
	            
	        }
	
	        .welcome-container {
	            text-align: center;
	            background-color: white;
	            padding: 40px;
	            border-radius: 10px;
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	            width: 600px;
	           
	        }
	        .image-container
	        {
	            display: flex;
	            gap: 20%;
	            flex-direction: row;
	            justify-content: space-around;
	            align-items: center;
	            margin-left: 4rem;
	        }
	        h1 {
	            color: #c30e17;
	            font-size: 2.5rem;
	            margin-bottom: 20px;
	        }
	
	        p {
	            color: #555;
	            font-size: 1.2rem;
	            margin-bottom: 30px;
	        }
	
	        .btn-container {
	            display: flex;
	            justify-content: center;
	            gap: 20px;
	        }
	
	        .btn {
	            background-color: #c30e17;
	            color: white;
	            padding: 15px 30px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            font-size: 1rem;
	            text-decoration: none;
	            transition: background-color 0.3s ease;
	        }
	
	        .btn:hover {
	            background-color: #e0525a;
	        }
	    </style>
	</head>
	<body>
	
	    <div class="welcome-container">
	        <h1>Welcome to Foodie Express!</h1>
	        <p>Craving your favorite meal? You've come to the right place! We deliver fresh, delicious food straight to your door in no time. Explore our variety of dishes from local and international cuisines.</p>
	        
	        <div class="btn-container">
	            <a href="projectloginpage.html" class="btn">Login</a>
	            <a href="registrationpageproject.html" class="btn">Sign Up</a>
	        </div>
	    </div>
	    <div class="image-container">
	         <img src=https://bootstrapmade.com/content/demo/Yummy/assets/img/hero-img.png alt="notfound">
	    </div>
	
	</body>
	</html>
